<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://eventimg.auction.co.kr/md/auction/07C0B575AE/resizeFrame.js"></script>
    <title>index</title>
    <style>
        *{padding: 0; margin:0; border: 0;}
        li{list-style: none;}
        #p_wapper{position: relative;  width:100%; margin:0 auto;background: transparent;}
        #p_wapper img{vertical-align: top; width:100%;}

        .icon{position: absolute; overflow:hidden; z-index: 100; width:100%;}
        .icon li{width:100%; margin-bottom: 10%;text-align: center}
        .icon li img{width:90%}
        .icon li:first-child img{width:100%}
        .face{ display:none;}
        .tweet{display:none;}
        .talk{ display:none;}
        
    </style>
    <script>
        var isClick;
        $(document).ready(function(){
            $(".btn").click(function(){
                if(!isClick){
                    $(".face").fadeIn(50)
                    $(".tweet").fadeIn(100)
                    $(".talk").fadeIn(150)
                }else{
                    $(".face").fadeOut(150)
                    $(".tweet").fadeOut(100)
                    $(".talk").fadeOut(50)
                }
                isClick =!isClick;

            })
        })
    </script>
</head>

<body>
<div id="p_wapper">

        <ul class="icon">
            <li class="btn"><a href="javascript:;"><img src="images/w_btn_sns.png" alt=""/></a></li>
            <li class="face"><a href="#"><img src="images/m_sns_1.png" alt=""/></a></li>
            <li class="tweet"><a href="#"><img src="images/m_sns_2.png" alt=""/></a></li>
            <li class="talk"><a href="#"><img src="images/m_sns_3.png" alt=""/></a></li>
        </ul>

        <img src="images/m_snsBg.png" alt=""/>

</div>
</body>
</html>

