<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <title>index</title>
    <style>
        *{padding: 0; margin:0; border: 0;}
        li{list-style: none;}
        /* À¥Àº °íÁ¤ »çÀÌÁî ÀÔ´Ï´Ù */
        #p_wrapper{position: relative;  width:56px; height: 320px;  margin:0 auto;background: transparent;}  
        #p_wrapper img{vertical-align: top;}

        .icon{position: absolute; overflow:hidden; z-index: 100; width:100%;height:100%;}
        .icon li{width:100%; margin-bottom: 5px;text-align: center}        
        .icon li img{width:50px}
        .icon li:first-child img{width:56px}
        .face{ display:none;}
        .tweet{display:none;}
        .talk{ display:none;}
    </style>
    <script>
        var isClick;

        $(document).ready(function(){
            $(".btn").click(function(){
                if(!isClick){
                    $(".face").fadeIn(100)
                    $(".tweet").fadeIn(200)
                    // $(".talk").fadeIn(150)
                }else{
                    $(".face").fadeOut(200)
                    $(".tweet").fadeOut(100)
                    // $(".talk").fadeOut(50)
                }
                isClick =!isClick;
            })
        })
        
        /* 유대참ㅗㅛ
        var isClick = false;    
        $(document).ready(function(){
            $(".btn").click(function(){
                if(isClick == false ){
                    $(".face").fadeIn(100)
                    $(".tweet").fadeIn(200)
                   
                    isClick = true;
                }else{
                    $(".face").fadeOut(200)
                    $(".tweet").fadeOut(100)                   
                     isClick = false;
                }              
            })
        })
        */

        
    </script>
</head>

<body>
<div id="p_wrapper">

        <ul class="icon">
            <li class="btn"><a href="javascript:;"><img src="images/w_btn_sns.png" alt=""/></a></li>
            <li class="face"><a href="#"><img src="images/m_sns_1.png" alt=""/></a></li>
            <li class="tweet"><a href="#"><img src="images/m_sns_2.png" alt=""/></a></li>
            <!-- <li class="talk"><a href="#"><img src="images/m_sns_3.png" alt=""/></a></li> -->
        </ul>

</div>
</body>
</html>

