<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"/>


	<script type="text/javascript" src="http://script.auction.co.kr/common/jquery.js"></script>

	<!--<link rel="stylesheet" href="http://eventimg.auction.co.kr/md/auction/0868D4BD4A/swiper.min.css">
	<script type="text/javascript" src="http://eventimg.auction.co.kr/md/auction/086A428A1C/jquery-1.11.3.min.js"></script>
	<script src="http://eventimg.auction.co.kr/md/auction/0868D4BD4A/swiper.min.js"></script>-->

	<link rel="stylesheet" href="http://eventimg.auction.co.kr/md/auction/07071E4A79/swiper.min.css">
	<!--<script type="text/javascript" src="http://script.auction.co.kr/common/jquery.js"></script>-->
	<script src="http://eventimg.auction.co.kr/md/auction/07071E4A79/swiper.min.js?ver=1.0"></script>



	<title>옥션</title>
	<style>
		*{padding: 0; margin:0; border: 0;}
		li{list-style: none;}
		.no-highlight {
		   /* iOS 터치하이라이트 비활성화 */
		   -webkit-tap-highlight-color: transparent;
		   /* 안드로이드 터치 하이라이트 비활성화 */
		   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}
		.rel{position: relative; width:100%;}
		.inc-obj{position: relative; width:980px; margin: 0 auto;}

		#layerWrap2{position:fixed;top:0;left:0;width:100%;height:100%;z-index:9999; }
		#layerWrap2 #layerPopCouponType{position:absolute; z-index:2; left:50%; top:50%; }
		#layerWrap2 #dimmed{position:absolute;left:0%;top:0%;width:100%;height:100%;background:#000;opacity:0.5;z-index:1;filter: alpha(opacity:'50')}

		#p_wrapper{position:relative; width:100%; line-height: 0px; max-width: 640px; margin: 0 auto; overflow: hidden;}
		#p_wrapper img{vertical-align: top; line-height: 0px; width:100%;}

		#p_header{position: relative; width:100%;}
		#p_contents{position: relative; width:100%;}
		#p_footer{position: relative; width:100%;}

		#p_header .visual_tit{position:absolute; top:0;  z-index: 10;}
		#p_header .swiper-wrapper{position:relative; max-width: 640px;}
		#p_header .swiper-slide{position:relative;width:100%;}
		#p_header .swiper-pagination{width:100%;bottom:0;left:0;  display: none;}
		#p_header .swiper-pagination .swiper-pagination-switch{width:12px;height:12px;display:inline-block;*display:inline;*zoom:1;padding:0 8px;background:url(http://eventimg.auction.co.kr/md/auction/08E93EF946/w_ico_blit_off.png) no-repeat 0 0;border-radius:0}
		#p_header .swiper-pagination .swiper-active-switch{background:url(http://eventimg.auction.co.kr/md/auction/08E93EF946/w_ico_blit_on.png) no-repeat 0 0}
		#p_header .swiper-button-prev{width:15%;height:15%;position:absolute;top:47%;left:-5%;background:url(http://eventimg.auction.co.kr/md/auction/0942FE9432/m_leftArr.png) no-repeat 0 0;z-index:100;cursor:pointer;  background-size: 100%;}
		#p_header .swiper-button-next{width:15%;height:15%;position:absolute;top:47%;right:-5%;background:url(http://eventimg.auction.co.kr/md/auction/0942FE9432/m_rightArr.png) no-repeat 0 0 ;z-index:100;cursor:pointer; background-size: 100%;}


		.event01_btn{position:absolute;width:27.656%;height:6.923%;left:36.406%;top:79.808%;}
		.notice_pop{position: absolute; width:90%; z-index: 10;left:5%; top:10%; display: none;}
		.notice_pop2{position: absolute; width:90%; z-index: 10;left:5%; top:33%; display: none;}

		.event02_btn{position:absolute;width:40.845%;height:8.500%;left:29.577%;top:72.500%; /*border:1px solid red;*/}
		.event03_btn{position:absolute;width:40.845%;height:8.500%;left:29.577%;top:81.500%; /*border:1px solid red;*/}

		/*1*/
		.rel .slider_wrap{position:relative;overflow:hidden;padding-bottom:2.5%; width:100%; margin-left: 0%;}
		.rel .tab{position: relative; width:100%;overflow: hidden; margin-top:2%;margin-left:0.5%;}
		.rel .tab li{float: left; width:32.500%;  background:url("http://eventimg.auction.co.kr/md/auction/0942FE9432/m_cover.jpg"); margin-right:0.5%;}
		.rel .tab li img{width:100% !important; vertical-align: top; text-align: center; opacity: 0.4; }
		.rel .swiper-container {overflow:hidden;position:relative}
		.rel .swiper-wrapper {width:100%;height:100% ; }
		.rel .swiper-slide {overflow:hidden;position:relative}
		.rel .swiper-pagination{width:100%;text-align:center;position:absolute;left:0;bottom:5%; display: none;}
		.rel .swiper-pagination-bullet{width:6px;height:6px;margin:0 5px;background:#000;border:2px #000 solid;border-radius:100%;opacity:1}
		.rel .swiper-pagination-bullet-active{border:2px #000 solid;opacity:1;background:transparent}
		.rel .swiper-button-prev{width:15%;height:15%;position:absolute;top:35%;left:0%;background:url(http://eventimg.auction.co.kr/md/auction/0942FE9432/m_leftArr.png) no-repeat 0 0;z-index:100;cursor:pointer;  background-size: 100%;}
		.rel .swiper-button-next{width:15%;height:15%;position:absolute;top:35%;right:0%;background:url(http://eventimg.auction.co.kr/md/auction/0942FE9432/m_rightArr.png) no-repeat 0 0 ;z-index:100;cursor:pointer; background-size: 100%;}


		.bbtn0{position:absolute;width:33.594%;height:49.091%;left:0%;top:0%}
		.bbtn1{position:absolute;width:32.344%;height:49.545%;left:33.750%;top:-0.455%}
		.bbtn2{position:absolute;width:33.750%;height:48.636%;left:66.250%;top:0.455%}
		.bbtn3{position:absolute;width:33.281%;height:50%;left:0.156%;top:50.455%}
		.bbtn4{position:absolute;width:32.344%;height:49.545%;left:33.906%;top:50.455%}
		.bbtn5{position:absolute;width:33.594%;height:49.091%;left:66.250%;top:50.455%}
	</style>
	<script>
		function noticeFun(str){
			$(".notice_pop").css("display" , str)
		};

		function noticeFun2(str){
			$(".notice_pop2").css("display" , str)
		};

		$.fn.IacRealtimeEvent = function(options) {

			var elements = this;
			var temp = -1;
			var isView = 0;
			var settings = {
				eventDate : false
			};

			var init = function(){

				$(elements).find(".tab li>a").each(function(index){
					var $this = $(this)
					$this.click(function(){
						isView = index +1 ; // 0 , 1 , 2 , 3     +1
						swiper01.slideTo(isView)
						//console.debug('click ' , isView)
					})
				})

				var selectMenu = function(n){
					$(elements).find(".tab li>a").find("img").css("opacity" ,"0.6")
					$(elements).find(".tab li>a").find("img").eq(n).css("opacity" ,"1")
					//console.debug('selectMenu' + " : "  + n)
					/*if(temp != -1){
						var off = $(elements).find(".tab li>a").eq(temp).find("img").attr("src").replace(/_on.jpg/,"_off.jpg")
						$(elements).find(".tab li>a").find("img").eq(temp).attr("src" , off)
					}
					var on = $(elements).find(".tab li>a").eq(n).find("img").attr("src").replace(/_off.jpg/,"_on.jpg")
					$(elements).find(".tab li>a").find("img").eq(n).attr("src" , on)
					temp = n*/
				};

				var swiper01 = new Swiper(elements.selector+' .slider_wrap .swiper-container', {
					autoplay : false,
					nextButton:elements.selector+' .slider_wrap .swiper-button-next',
					prevButton:elements.selector+' .slider_wrap .swiper-button-prev',
					pagination:elements.selector+' .swiper-pagination',
					paginationClickable: false,
					loop: true,
					autoHeight: true,
					spaceBetween: 0,
					simulateTouch:true,
					onSlideChangeEnd : function(event){
						var mc = event.slides[event.activeIndex]
						isView = parseInt($(mc).attr('data-swiper-slide-index'));
						selectMenu(isView)
						console.debug('swipe ' , parseInt($(mc).attr('data-swiper-slide-index')))
					}
				});

				selectMenu(isView)

			}
			$(document).ready(function() {
				if(options) {
					$.extend(settings, options);
				}
				init();
			});
			return this;
		};


		//start
		$(document).ready(function(){

			// Gmarket Goods Info Load
			$(".event03_1").IacRealtimeEvent({
				eventDate : []
			});
			$(".event03_2").IacRealtimeEvent({
				eventDate : []
			});
			$(".event03_3").IacRealtimeEvent({
				eventDate : []
			});
			$(".event03_4").IacRealtimeEvent({
				eventDate : []
			});
			$(".event03_5").IacRealtimeEvent({
				eventDate : []
			});
			$(".event03_6").IacRealtimeEvent({
				eventDate : []
			});

			$(".tabArea a").each(function(index){
				var $this = $(this)
				/*$this.mouseenter(function(){
				 selectMenu(index)
				 })
				 $this.mouseleave(function(){
				 selectMenu()
				 })*/
				$this.click(function(){
					stabPos(index)
				})

			})
		});

		function stabPos(pos){
			$pId = $(".mmm").eq(pos)
			//aboveHeight = $(window).scrollTop();
			$('html, body').stop().animate({ scrollTop: $pId.offset().top}, "slow");

			/*if(aboveHeight <= 90){
			 $('html, body').stop().animate({ scrollTop: $pId.offset().top-90 }, "slow");
			 } else {
			 $('html, body').stop().animate({ scrollTop: $pId.offset().top-45 }, "slow");
			 }*/

		}



	</script>

</head>

<body>

	<div id="p_wrapper">
		<div id="p_header">
			<img class="visual_tit" src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_top_tit.png" alt=""/>
			<div class="slider_wrap">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<!--  -->
						<div class="swiper-slide">
							<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_top_img_01.jpg" alt=""/>
						</div>
						<div class="swiper-slide">
							<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_top_img_02.jpg" alt=""/>
						</div>
						<div class="swiper-slide">
							<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_top_img_03.jpg" alt=""/>
						</div>
						<div class="swiper-slide">
							<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_top_img_04.jpg" alt=""/>
						</div>
						<div class="swiper-slide">
							<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_top_img_05.jpg" alt=""/>
						</div>
						<div class="swiper-slide">
							<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_top_img_06.jpg" alt=""/>
						</div>
						<!-- // -->
					</div>
				</div>
				<!-- Add Arrows -->
				<div class="swiper-button-next swiper-button-black"></div>
				<div class="swiper-button-prev swiper-button-black"></div>
				<div class="swiper-pagination"></div>
			</div>

			<script>
				var swiper01 = new Swiper('#p_header .slider_wrap .swiper-container', {
					autoplay : 4500,
					nextButton: '#p_header .slider_wrap .swiper-button-next',
					prevButton: '#p_header .slider_wrap .swiper-button-prev',
					pagination: '#p_header .swiper-pagination',
					paginationClickable: true,
					loop: true,
					autoHeight: true,
					spaceBetween: 0
				});
			</script>
		</div>
		<!--// header-->
		<div class="tabArea rel">
			<a class="bbtn0" href="javascript:;"></a>
			<a class="bbtn1" href="javascript:;"></a>
			<a class="bbtn2" href="javascript:;"></a>
			<a class="bbtn3" href="javascript:;"></a>
			<a class="bbtn4" href="javascript:;"></a>
			<a class="bbtn5" href="javascript:;"></a>
			<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_tabs.jpg" alt=""/>
		</div>
		<!--//tab-->


		<div id="p_contents">
			
			
			<div class="event01 rel">
				<!--팝업-->
				<div class="notice_pop">
					<a href="javascript:noticeFun('none');"><img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_event01_pop_img.jpg" alt=""/></a>
				</div>
				<!--버튼-->
				<a class="event01_btn" href="javascript:noticeFun('block');"></a>
				<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_event01_img.jpg" alt=""/>
			</div>
			
			<div class="event02 rel">
				<!--팝업-->
				<div class="notice_pop2">
					<a href="javascript:noticeFun2('none');"><img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_event01_pop_img02.jpg" alt=""/></a>
				</div>
				<a class="event02_btn" href="https://www.facebook.com/Tourshop01/posts/1858519417737108" target="_parent"></a>
				<a class="event03_btn" href="javascript:noticeFun2('block');"></a>
				<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_event02_img.jpg" alt=""/>
			</div>

			<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_event03_tit_bar.jpg" alt=""/>

			<!--roll 01-->
			<div class="event03_1 rel mmm" style="background-color:#f5f5f5;">
				<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_event03_01_tit.jpg" alt=""/>
				<div class="slider_wrap">
					<div class="swiper-container">
						<div class="swiper-wrapper">

							<!--  -->
							<div class="swiper-slide">
								<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll01_img01.jpg" alt=""/>
							</div>
							<div class="swiper-slide">
								<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll01_img02.jpg" alt=""/>
							</div>
							<div class="swiper-slide">
								<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll01_img03.jpg?adasda" alt=""/>
							</div>
							<!-- // -->
						</div>
					</div>

					<ul class="tab">
						<li>
							<a href="javascript:;">
								<img  src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll01_thum01.jpg" alt="" />
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll01_thum02.jpg" alt="" />
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll01_thum03.jpg" alt="" />
							</a>
						</li>
					</ul>


					<!-- Add Arrows -->
					<div class="swiper-button-next swiper-button-black"></div>
					<div class="swiper-button-prev swiper-button-black"></div>

					<div class="swiper-pagination"></div>
				</div>

				<a href="http://amtour.auction.co.kr/ItemView/B386416628" target="_parent"><img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll01_info.jpg" alt=""/></a>

			</div>



			<!--roll 02-->
			<div class="event03_2 rel mmm" style="background-color:#dedfdf;">
				<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_event03_02_tit.jpg" alt=""/>
				<div class="slider_wrap">
					<div class="swiper-container">
						<div class="swiper-wrapper">

							<!--  -->
							<div class="swiper-slide">
								<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll02_img01.jpg" alt=""/>
							</div>
							<div class="swiper-slide">
								<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll02_img02.jpg" alt=""/>
							</div>
							<div class="swiper-slide">
								<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll02_img03.jpg" alt=""/>
							</div>
							<!-- // -->
						</div>
					</div>

					<ul class="tab">
						<li>
							<a href="javascript:;">
								<img  src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll02_thum01.jpg" alt="" />
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll02_thum02.jpg" alt="" />
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll02_thum03.jpg" alt="" />
							</a>
						</li>
					</ul>


					<!-- Add Arrows -->
					<div class="swiper-button-next swiper-button-black"></div>
					<div class="swiper-button-prev swiper-button-black"></div>

					<div class="swiper-pagination"></div>
				</div>

				<a href="http://amtour.auction.co.kr/ItemView/B387969999" target="_parent"><img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll02_info.jpg" alt=""/></a>

			</div>


			<!--roll 03-->
			<div class="event03_3 rel mmm" style="background-color:#f5f5f5;">
				<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_event03_03_tit.jpg" alt=""/>
				<div class="slider_wrap">
					<div class="swiper-container">
						<div class="swiper-wrapper">

							<!--  -->
							<div class="swiper-slide">
								<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll03_img01.jpg" alt=""/>
							</div>
							<div class="swiper-slide">
								<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll03_img02.jpg" alt=""/>
							</div>
							<div class="swiper-slide">
								<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll03_img03.jpg" alt=""/>
							</div>
							<!-- // -->
						</div>
					</div>

					<ul class="tab">
						<li>
							<a href="javascript:;">
								<img  src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll03_thum01.jpg" alt="" />
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll03_thum02.jpg" alt="" />
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll03_thum03.jpg" alt="" />
							</a>
						</li>
					</ul>


					<!-- Add Arrows -->
					<div class="swiper-button-next swiper-button-black"></div>
					<div class="swiper-button-prev swiper-button-black"></div>

					<div class="swiper-pagination"></div>
				</div>

				<a href="http://amtour.auction.co.kr/ItemView/B387974207" target="_parent"><img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll03_info.jpg" alt=""/></a>

			</div>


			<!--roll 04-->
			<div class="event03_4 rel mmm" style="background-color:#dedfdf;">
				<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_event03_04_tit.jpg" alt=""/>
				<div class="slider_wrap">
					<div class="swiper-container">
						<div class="swiper-wrapper">

							<!--  -->
							<div class="swiper-slide">
								<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll04_img01.jpg" alt=""/>
							</div>
							<div class="swiper-slide">
								<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll04_img02.jpg" alt=""/>
							</div>
							<div class="swiper-slide">
								<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll04_img03.jpg" alt=""/>
							</div>
							<!-- // -->
						</div>
					</div>
					<ul class="tab">
						<li>
							<a href="javascript:;">
								<img  src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll04_thum01.jpg" alt="" />
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll04_thum02.jpg" alt="" />
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll04_thum03.jpg" alt="" />
							</a>
						</li>
					</ul>


					<!-- Add Arrows -->
					<div class="swiper-button-next swiper-button-black"></div>
					<div class="swiper-button-prev swiper-button-black"></div>

					<div class="swiper-pagination"></div>
				</div>

				<a href="http://amtour.auction.co.kr/ItemView/B386413898" target="_parent"><img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll04_info.jpg" alt=""/></a>

			</div>



			<!--roll 05-->
			<div class="event03_5 rel mmm" style="background-color:#f5f5f5;">
				<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_event03_05_tit.jpg" alt=""/>
				<div class="slider_wrap">
					<div class="swiper-container">
						<div class="swiper-wrapper">

							<!--  -->
							<div class="swiper-slide">
								<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll05_img01.jpg" alt=""/>
							</div>
							<div class="swiper-slide">
								<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll05_img02.jpg" alt=""/>
							</div>
							<div class="swiper-slide">
								<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll05_img03.jpg" alt=""/>
							</div>
							<!-- // -->
						</div>
					</div>

					<ul class="tab">
						<li>
							<a href="javascript:;">
								<img  src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll05_thum01.jpg" alt="" />
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll05_thum02.jpg" alt="" />
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll05_thum03.jpg" alt="" />
							</a>
						</li>
					</ul>


					<!-- Add Arrows -->
					<div class="swiper-button-next swiper-button-black"></div>
					<div class="swiper-button-prev swiper-button-black"></div>

					<div class="swiper-pagination"></div>
				</div>

				<a href="http://amtour.auction.co.kr/ItemView/B386558692" target="_parent"><img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll05_info.jpg" alt=""/></a>

			</div>


			<!--roll 06-->
			<div class="event03_6 rel mmm" style="background-color:#dedfdf;">
				<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_event03_06_tit.jpg" alt=""/>
				<div class="slider_wrap">
					<div class="swiper-container">
						<div class="swiper-wrapper">

							<!--  -->
							<div class="swiper-slide">
								<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll06_img01.jpg" alt=""/>
							</div>
							<div class="swiper-slide">
								<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll06_img02.jpg" alt=""/>
							</div>
							<div class="swiper-slide">
								<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll06_img03.jpg" alt=""/>
							</div>
							<!-- // -->
						</div>
					</div>

					<ul class="tab">
						<li>
							<a href="javascript:;">
								<img  src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll06_thum01.jpg" alt="" />
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll06_thum02.jpg" alt="" />
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll06_thum03.jpg" alt="" />
							</a>
						</li>
					</ul>


					<!-- Add Arrows -->
					<div class="swiper-button-next swiper-button-black"></div>
					<div class="swiper-button-prev swiper-button-black"></div>

					<div class="swiper-pagination"></div>
				</div>

				<a href="http://amtour.auction.co.kr/ItemView/B386559734" target="_parent"><img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_roll06_info.jpg" alt=""/></a>

			</div>





			
		</div>
		<div id="p_footer" style="margin-bottom: 2%;">
			<a href="http://amtour.auction.co.kr/LP/Index?menuType=MDH" target="_parent"><img src="http://eventimg.auction.co.kr/md/auction/0942FE9432/m_bottomBanner.jpg" alt=""/></a>
		</div>
	</div>
</body>
</html>