<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <script type="text/javascript" src="http://script.auction.co.kr/common/jquery.js"></script><!-- 기획전업로드시삭제 -->
    <link rel="stylesheet" href="../css/web.css" />

    <title>옥션</title>
    <style>
        *{padding: 0; margin:0; border: 0;}
        .rel{position: relative; width:100%;}
        .inc-obj{position: relative; width:980px; margin: 0 auto;}
        h1,h2,h3{display: none;}
        .blind{display: none;}

        #p_wrapper{position:relative; width:100%; line-height: 0px;}
        #p_wrapper img{vertical-align: top; line-height: 0px;}

        #p_header{position: relative; width:100%;}
        #p_contents{position: relative; width:100%;}
        #p_footer{position: relative; width:100%;}
    </style>
</head>

<body>
<div id="p_wrapper">
    <div id="p_header">

    </div>
    <div id="p_contents">

    </div>
    <div id="p_footer">

    </div>
</div>
</body>
<script>

</script>
</html>